<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阅读前请悉知：本文是一篇翻译文章，出于对原文的喜爱与敬畏，所以需要强调：如果读者英文阅读能力好，请直接移步文末原文链接；如果对这篇翻译所述知识感兴趣，也请一定要再看下英文原文，加深理解。翻译中为了表达的需要，加入了自己的一些理解，不过因为知识有限，翻译过程难免纰漏，如有问题，欢迎留言指正。 介绍我不想夸赞指针，因为它很难理解，如若使用不当，极易造成bug, 甚至引发性能问题，这在编写并发或者多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言的栈和指针机制 ">
<meta property="og:url" content="http://wusphinx.github.io/2018/09/11/Go语言的栈和指针机制/index.html">
<meta property="og:site_name" content="sphinx&#39;s blog">
<meta property="og:description" content="阅读前请悉知：本文是一篇翻译文章，出于对原文的喜爱与敬畏，所以需要强调：如果读者英文阅读能力好，请直接移步文末原文链接；如果对这篇翻译所述知识感兴趣，也请一定要再看下英文原文，加深理解。翻译中为了表达的需要，加入了自己的一些理解，不过因为知识有限，翻译过程难免纰漏，如有问题，欢迎留言指正。 介绍我不想夸赞指针，因为它很难理解，如若使用不当，极易造成bug, 甚至引发性能问题，这在编写并发或者多线程">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-b255d954cb7affb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-0c74d10a3c1675b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-03d0709e82b2e9df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-47c7323bcebfdd41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-61d79b5c0754f31b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/44480-c5bcd92c558e97a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-19T01:33:25.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言的栈和指针机制 ">
<meta name="twitter:description" content="阅读前请悉知：本文是一篇翻译文章，出于对原文的喜爱与敬畏，所以需要强调：如果读者英文阅读能力好，请直接移步文末原文链接；如果对这篇翻译所述知识感兴趣，也请一定要再看下英文原文，加深理解。翻译中为了表达的需要，加入了自己的一些理解，不过因为知识有限，翻译过程难免纰漏，如有问题，欢迎留言指正。 介绍我不想夸赞指针，因为它很难理解，如若使用不当，极易造成bug, 甚至引发性能问题，这在编写并发或者多线程">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/44480-b255d954cb7affb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://wusphinx.github.io/2018/09/11/Go语言的栈和指针机制/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go语言的栈和指针机制  | sphinx's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sphinx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">open free share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wusphinx.github.io/2018/09/11/Go语言的栈和指针机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wusphinx">
      <meta itemprop="description" content="just for fun">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sphinx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言的栈和指针机制 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-11 11:32:32" itemprop="dateCreated datePublished" datetime="2018-09-11T11:32:32+08:00">2018-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-19 09:33:25" itemprop="dateModified" datetime="2018-09-19T09:33:25+08:00">2018-09-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读前请悉知：本文是一篇翻译文章，出于对原文的喜爱与敬畏，所以需要强调：如果读者英文阅读能力好，请直接移步文末原文链接；如果对这篇翻译所述知识感兴趣，也请一定要再看下英文原文，加深理解。翻译中为了表达的需要，加入了自己的一些理解，不过因为知识有限，翻译过程难免纰漏，如有问题，欢迎留言指正。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>我不想夸赞指针，因为它很难理解，如若使用不当，极易造成bug, 甚至引发性能问题，这在编写并发或者多线程软件时，显的尤为突出。也就难怪许多编程语言都试图对程序员隐藏指针特性了。但是，当使用Go编写软件，你是没有办法避开指针的。如果对指针没有深入的理解，你将很难写出简洁高效的代码。</p>
<h1 id="帧（边界）"><a href="#帧（边界）" class="headerlink" title="帧（边界）"></a>帧（边界）</h1><p>函数在独立的内存空间（帧）执行，而这个独立的内存空间是有边界的，这个边界我们称之为帧边界。每个帧都允许函数在自己的上下文中运行，并提供流量控制(flow control, 暂且这么翻译)。<br>函数只能直接访问帧内的内存，帧外的内存不能间接访问。如果函数需要访问帧外的存储空间，则该内存必须与函数共享。为了理解接下来的内容，我们需要首先理解帧概念和机制。（我的理解是：帧是一段有限的供函数运行的内存块）</p>
<p>当一个函数被调用，会有两个帧发生交互, 即：代码从调用函数的帧转换到被调用函数的帧，如果函数调用需要传递数据，那么该数据必须从一个帧传递到另一个帧。在Go中，数据在两帧之间是<strong>按值</strong>传递的。</p>
<p><strong>按值</strong>传递的提高了代码的可读性。函数调用中数据值从一个函数复制传递，另一个函数接收到这个值，整个过程很直观，所以你写代码时不必为了可读性而特意掩盖函数间交互的过程，因为它就是这么直观，因而这种直观可以帮助你理解每个函数调用是在如何影响程序运行的。</p>
<h2 id="Listing-1"><a href="#Listing-1" class="headerlink" title="Listing 1"></a>Listing 1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">01 package main</span><br><span class="line">02</span><br><span class="line">03 func main() &#123;</span><br><span class="line">04</span><br><span class="line">05    // Declare variable of type int with a value of 10.</span><br><span class="line">06    count := 10</span><br><span class="line">07</span><br><span class="line">08    // Display the &quot;value of&quot; and &quot;address of&quot; count.</span><br><span class="line">09    println(&quot;count:\tValue Of[&quot;, count, &quot;]\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br><span class="line">10</span><br><span class="line">11    // Pass the &quot;value of&quot; the count.</span><br><span class="line">12    increment(count)</span><br><span class="line">13</span><br><span class="line">14    println(&quot;count:\tValue Of[&quot;, count, &quot;]\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br><span class="line">15 &#125;</span><br><span class="line">16</span><br><span class="line">17 //go:noinline</span><br><span class="line">18 func increment(inc int) &#123;</span><br><span class="line">19</span><br><span class="line">20    // Increment the &quot;value of&quot; inc.</span><br><span class="line">21    inc++</span><br><span class="line">22    println(&quot;inc:\tValue Of[&quot;, inc, &quot;]\tAddr Of[&quot;, &amp;inc, &quot;]&quot;)</span><br><span class="line">23 &#125;</span><br></pre></td></tr></table></figure>
<p>当你执行以上代码时，golang中<code>runtime</code>会创建一个主<code>goroutine</code>，这个主<code>goroutine</code>会开始执行所有的<code>main</code>函数内所有代码的初始化。需要明白的是，<code>goroutine</code>是挂在操作系统线程上的，该线程最终在机器的某个核心上执行。在1.8版本中，每个<code>goroutine</code>都有一个初始化大小为2048个字节的连续内存块，这构成了它的堆栈空间。这个初始堆栈大小在过去几年发生了变化，将来可能会再次发生变化。</p>
<p>栈很重要，因为它为每个单独的函数提供了有限的物理内存空间。在主<code>goroutine</code>执行清单1中的主函数时，<code>goroutine</code>的栈是以下这样</p>
<h2 id="Figure-1"><a href="#Figure-1" class="headerlink" title="Figure 1"></a>Figure 1</h2><p><img src="https://upload-images.jianshu.io/upload_images/44480-b255d954cb7affb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>你可以在图1中看到，栈的一部分已经被主函数所占据，即<code>main</code>所属的内存帧（帧在栈上分配的），这个方框表示栈上的主函数边界。帧的范围作为调用函数时执行的代码的一部分建立。你还可以看到<code>count</code>变量的内存已经放在main所在帧的地址0x10429fa4上。</p>
<p>图1还说明了另一个有趣的问题。活动帧以下的所有栈内存都无效，但活动帧以上的栈内存是有效的。我需要明确帧的有效部分和无效部分之间的界限（是否有被使用）。</p>
<h1 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h1><p>变量的作用是特定的内存位置赋予名字，以提高代码的可读性，并帮助你分析正在使用的数据。如果你有一个变量，那么对应内存中一个值，如果内存中有一个值，那么它必须有一个地址。在第09行，主函数调用内置函数println来显示<code>count</code>变量的“值”和“地址”。</p>
<h2 id="Listing-2"><a href="#Listing-2" class="headerlink" title="Listing 2"></a>Listing 2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">09    println(&quot;count:\tValue Of[&quot;, count, &quot;]\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br></pre></td></tr></table></figure>
<p>使用&amp;运算符来获取变量位置的地址并不新奇，其它语言也使用这个运算符。第09行的输出应该类似于下面的输出，如果你在一个32位架构(如游乐场)上运行代码:</p>
<h2 id="Listing-3"><a href="#Listing-3" class="headerlink" title="Listing 3"></a>Listing 3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count:  Value Of[ 10 ]  Addr Of[ 0x10429fa4 ]</span><br></pre></td></tr></table></figure>
<h1 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h1><p>在第12行上，<code>main</code>函数调用了<code>increment</code>函数。</p>
<h2 id="Listing-4"><a href="#Listing-4" class="headerlink" title="Listing 4"></a>Listing 4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12    increment(count)</span><br></pre></td></tr></table></figure>
<p>调用函数意味着<code>goroutine</code>需要在栈上开辟一个新的内存空间。然而事情要可能比你想像的还要复杂一些哦。要成功地进行此函数调用，需要在转换过程中在两个帧之间传递数据。具体地说，一个整数值将在调用期间被复制和传递。通过查看第18行上的<code>increment</code>函数的声明，你可以看到这一点。</p>
<h2 id="Listing-5"><a href="#Listing-5" class="headerlink" title="Listing 5"></a>Listing 5</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18 func increment(inc int) &#123;</span><br></pre></td></tr></table></figure>
<p>如果你在第12行再次看到递增的函数调用，你会看到代码正在传递<code>count</code>变量的“值”。该值将被复制、传递给<code>increment</code>函数所在的帧中。记住，<code>increment</code>函数只能在它自己的空间内直接读写内存，因此它需要<code>inc</code>变量接收、存储和访问它自己传递的<code>count</code>值的副本。</p>
<p>在<code>increment</code>函数内部的代码开始执行之前，<code>goroutine</code>的栈看起来是这样的:<br>Figure 2<br><img src="https://upload-images.jianshu.io/upload_images/44480-0c74d10a3c1675b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>可以看到栈上现在有两个帧，一个是<code>main</code>，一个<code>increment</code>。在<code>increment</code>的帧中，你可以看到<code>inc</code>变量，它包含在函数调用期间复制和传递的值10。<code>inc</code>变量的地址是0x10429f98，内存更小，因为帧在栈中是由高地址向低地址扩展的，不过这只是一个实现细节，没有任何意义。重要的是<code>goroutine</code>从<code>main</code>的帧中获取<code>count</code>的值，并使用<code>inc</code>变量在帧中存储了该值的副本。</p>
<p><code>increment</code>函数中的其余代码显示<code>inc</code>变量的“值”和“地址”。</p>
<h2 id="Listing-6"><a href="#Listing-6" class="headerlink" title="Listing 6"></a>Listing 6</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">21    inc++</span><br><span class="line">22    println(&quot;inc:\tValue Of[&quot;, inc, &quot;]\tAddr Of[&quot;, &amp;inc, &quot;]&quot;)</span><br></pre></td></tr></table></figure>
<p>22行的输出如下</p>
<h2 id="Listing-7"><a href="#Listing-7" class="headerlink" title="Listing 7"></a>Listing 7</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inc:    Value Of[ 11 ]  Addr Of[ 0x10429f98 ]</span><br></pre></td></tr></table></figure>
<p>这是在执行到第22行后栈的样子:</p>
<h2 id="Figure-3"><a href="#Figure-3" class="headerlink" title="Figure 3"></a>Figure 3</h2><p><img src="https://upload-images.jianshu.io/upload_images/44480-03d0709e82b2e9df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>执行第21和22行之后，<code>increment</code>函数返回到<code>main</code>函数。然后主函数在第14行再次<code>count</code>变量的“值”和“地址”。</p>
<h2 id="Listing-8"><a href="#Listing-8" class="headerlink" title="Listing 8"></a>Listing 8</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">14    println(&quot;count:\tValue Of[&quot;,count, &quot;]\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br></pre></td></tr></table></figure>
<p>输出如下如示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count:  Value Of[ 10 ]  Addr Of[ 0x10429fa4 ]</span><br><span class="line">inc:    Value Of[ 11 ]  Addr Of[ 0x10429f98 ]</span><br><span class="line">count:  Value Of[ 10 ]  Addr Of[ 0x10429fa4 ]</span><br></pre></td></tr></table></figure></p>
<p><code>main</code>所在帧中<code>count</code>的值在调用<code>increment</code>前后相同。</p>
<h1 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a>函数返回</h1><p>当一个函数返回到调用方函数时，栈上的内存实际发生了什么?其实什么都没有。这是<code>increment</code>函数执行完成返回后栈的样子:</p>
<h2 id="Figure-4"><a href="#Figure-4" class="headerlink" title="Figure 4"></a>Figure 4</h2><p><img src="https://upload-images.jianshu.io/upload_images/44480-47c7323bcebfdd41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>与图3几乎完全相同，只是<code>increment</code>函数关联的帧现在被认为是无效内存。这是因为<code>main</code>的帧现在是活动帧。<code>increment</code>函数所在的帧在内存中保持不变，此时它是非活动帧。</p>
<p>清理返回函数的帧的内存会浪费时间，因为你不知道是否还需要这个内存。所以内存就保持原样了。在每次函数调用期间，在获取帧时，该帧的栈内存将被清除。这是通过初始化放置在帧中的任何值来完成的。因为所有的值都被初始化为至少它们的“零值”，所以栈在每次函数调用时都会自动清理。<br>（这里我理解因为每个帧其实是有边界的，程序运行时知道此时帧的边界在哪里，比如若此时<code>main</code>调用另一个函数<code>increment2</code>,可能会占据原<code>increment</code>的帧，完成初始化，相当于是覆盖了）</p>
<h1 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h1><p>有什么办法能让<code>increment</code>函数直接操作<code>main</code>的帧中存在的<code>count</code>变量呢?答案是指针。指针的存在只有一个目的，即与函数共享一个值，以便函数可以读写该值，即使该值并不直接存在于其自身的帧中。</p>
<p>如果你不知道共享，你就不需要使用指针。学习指针时，重要的是要使用清晰的词汇表，而不是操作符或语法。所以请记住，指针是用于共享的，并在你读取代码时将<code>&amp;</code>操作符替换为“共享”。</p>
<h1 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h1><p>Go有许多内置类型， 这些内置类型都能很方便的声明为指针类型。比如已经存在一个名为<code>int</code>的内置类型，因此有一个指针类型称为<code>*int</code>。如果声明了一个名为<code>User</code>的类型，就可以获得一个名为<code>*User</code>的指针类型。</p>
<p>所有指针类型都具有相同的两个特征。首先，他们从角色*开始。其次，它们都具有相同的内存大小和表示形式，即表示地址的4或8字节。在32位架构上，指针需要4字节的内存，而在64位架构(如你的机器)上，它们需要8字节的内存。</p>
<h1 id="间接访问内存"><a href="#间接访问内存" class="headerlink" title="间接访问内存"></a>间接访问内存</h1><p>看看这个小程序，它执行一个函数调用，通过<strong>按值</strong>传递地址。这将与<code>increment</code>函数共享<code>main</code>的帧中的<code>count</code>变量</p>
<h2 id="Listing-10"><a href="#Listing-10" class="headerlink" title="Listing 10"></a>Listing 10</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">01 package main</span><br><span class="line">02</span><br><span class="line">03 func main() &#123;</span><br><span class="line">04</span><br><span class="line">05    // Declare variable of type int with a value of 10.</span><br><span class="line">06    count := 10</span><br><span class="line">07</span><br><span class="line">08    // Display the &quot;value of&quot; and &quot;address of&quot; count.</span><br><span class="line">09    println(&quot;count:\tValue Of[&quot;, count, &quot;]\t\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br><span class="line">10</span><br><span class="line">11    // Pass the &quot;address of&quot; count.</span><br><span class="line">12    increment(&amp;count)</span><br><span class="line">13</span><br><span class="line">14    println(&quot;count:\tValue Of[&quot;, count, &quot;]\t\tAddr Of[&quot;, &amp;count, &quot;]&quot;)</span><br><span class="line">15 &#125;</span><br><span class="line">16</span><br><span class="line">17 //go:noinline</span><br><span class="line">18 func increment(inc *int) &#123;</span><br><span class="line">19</span><br><span class="line">20    // Increment the &quot;value of&quot; count that the &quot;pointer points to&quot;. (dereferencing)</span><br><span class="line">21    *inc++</span><br><span class="line">22    println(&quot;inc:\tValue Of[&quot;, inc, &quot;]\tAddr Of[&quot;, &amp;inc, &quot;]\tValue Points To[&quot;, *inc, &quot;]&quot;)</span><br><span class="line">23 &#125;</span><br></pre></td></tr></table></figure>
<p>从最初的程序中，有三个有趣的变化。这是第12行上的第一个变化</p>
<h2 id="Listing-11"><a href="#Listing-11" class="headerlink" title="Listing 11"></a>Listing 11</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12    increment(&amp;count)</span><br></pre></td></tr></table></figure>
<p>这一次在第12行，代码不是复制和传递计数的“值”，而是传递计数的“地址”。现在你可以说，我正在与<code>increment</code>函数“共享”<code>count</code>变量。这就是<code>&amp;</code>操作符功能：“共享”。</p>
<p>请理解这仍然是一个“按值传递”，唯一的区别是你传递的值是一个地址而不是整数。地址也是值; 这是正在复制并通过帧传递给函数调用者的内容。</p>
<p>由于正在复制和传递地址的值，因此需要在<code>increment</code>帧内设置一个变量来接收和存储这个整数的地址。这就是整型指针变量的声明在第18行出现的地方。</p>
<h2 id="Listing-12"><a href="#Listing-12" class="headerlink" title="Listing 12"></a>Listing 12</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18 func increment(inc *int) &#123;</span><br></pre></td></tr></table></figure>
<p>如果要传递<code>User</code>值的地址，则需要将变量声明为<code>*User</code>。即使所有指针变量都存储地址值，它们也不能传递任何地址，只能传递与指针类型关联的地址。这是关键，共享一个值的原因是因为接收函数需要对该值执行读写操作。你需要任何值的类型信息才能对其进行读写。编译器将确保只有与正确指针类型关联的值与该函数共享。</p>
<p>这是函数调用increment后栈的样子:</p>
<h2 id="Figure-5"><a href="#Figure-5" class="headerlink" title="Figure 5"></a>Figure 5</h2><p><img src="https://upload-images.jianshu.io/upload_images/44480-61d79b5c0754f31b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在图5中可以看到，当使用地址作为值执行“传递值”时，栈是什么样子的。<code>increment</code>函数帧的指针变量现在指向<code>count</code>变量，它位于<code>main</code>所在的帧内。</p>
<p>现在使用指针变量，函数可以对<code>main</code>帧内的<code>count</code>变量执行间接的读修改写操作。</p>
<h2 id="Listing-13"><a href="#Listing-13" class="headerlink" title="Listing 13"></a>Listing 13</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">21    *inc++</span><br></pre></td></tr></table></figure>
<p>这一次，<em>字符充当操作符并应用于指针变量。使用</em>作为运算符意味着，“指针指向的值”。指针变量允许在使用它的函数帧之外间接访问内存。有时这种间接的读或写被称为取消指针引用。<code>increment</code>函数在它的帧内仍然必须有一个指针变量，它可以直接读取来执行间接访问。</p>
<p>现在，在图6中，你可以看到第21行执行之后的栈是什么样子的。</p>
<h2 id="Figure-6"><a href="#Figure-6" class="headerlink" title="Figure 6"></a>Figure 6</h2><p><img src="https://upload-images.jianshu.io/upload_images/44480-c5bcd92c558e97a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>以下是输出数据</p>
<h2 id="Listing-14"><a href="#Listing-14" class="headerlink" title="Listing 14"></a>Listing 14</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count:  Value Of[ 10 ]   	   	Addr Of[ 0x10429fa4 ]</span><br><span class="line">inc:    Value Of[ 0x10429fa4 ]  Addr Of[ 0x10429f98 ]   Value Points To[ 11 ]</span><br><span class="line">count:  Value Of[ 11 ]   	   	Addr Of[ 0x10429fa4 ]</span><br></pre></td></tr></table></figure>
<p>你可以看到，<code>inc</code>指针变量的“值”与计数变量的“地址”相同。这样就建立了共享关系，允许对帧之外的内存进行间接访问。当<code>increment</code>函数通过指针执行写操作时，<code>main</code>函数会在返回时看到更改。</p>
<h1 id="指针没什么特别"><a href="#指针没什么特别" class="headerlink" title="指针没什么特别"></a>指针没什么特别</h1><p>指针变量并不特殊，因为它与其他变量一样都只是变量而已。它们有一个内存分配和一个值。所有的指针变量，不管它们指向的值是什么类型，大小和表示方式都是一样的。令人困惑的是<code>*</code>字符在代码中充当操作符，用于声明指针类型。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章描述了指针背后的目的，以及栈和指针机制如何在<code>Go</code>中工作，如果你理解了这种设计的理念与机制，恭喜你，在编写简洁高效代码的的旅途中，你迈出了第一步。</p>
<p>总之，看到这里，你可以学到许多:</p>
<ul>
<li>函数在帧边界范围内执行，帧为每个单独的函数提供单独的内存空间。</li>
<li>当调用一个函数时，在两个帧之间会产生交互。</li>
<li><strong>按值</strong>传递数据的好处是可读性。</li>
<li>栈很重要，因为它为每个单独的函数提供了有边界的物理内存空间。</li>
<li>活动帧以下的所有栈内存都无效，但活动帧以上的内存是有效的。</li>
<li>调用函数意味着<code>goroutine</code>需要在堆栈上开辟一段新的内存空间。</li>
<li>在每次函数调用期间，在获取帧时，该帧的堆栈内存将被清除（覆盖）。</li>
<li>指针的意义，即与函数共享一个值，以便函数可以读写该值，即使该值并不直接存在于其所在帧中。</li>
<li>对于由你或语言本身声明的每一种类型，你都可以免费获得用于共享的恭维指针类型。</li>
<li>指针变量允许在使用它的函数的帧之外间接访问内存。</li>
<li>指针变量并不特殊，因为它们和其他变量一样都是变量。它们有一个内存分配和一个值。</li>
</ul>
<hr>
<p>版权声明：</p>
<ol>
<li><p>任何个人或机构如需转载本文，无须再获得作者书面授权，但是转载者必须保留作者署名，并注明出处。</p>
</li>
<li><p>作者保留对本文的修改权。他人未经作者许可，不得擅自修改，破坏作品的完整性。</p>
</li>
<li><p>作者保留对本文的其他各项著作权权利。</p>
</li>
</ol>
<p>原文阅读：<br><a href="https://www.ardanlabs.com/blog/2017/05/language-mechanics-on-stacks-and-pointers.html" target="_blank" rel="noopener">Language Mechanics On Stacks And Pointers
</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/golang中特殊字符的json序列化/" rel="next" title="golang中特殊字符的json序列化">
                <i class="fa fa-chevron-left"></i> golang中特殊字符的json序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wusphinx</p>
              <p class="site-description motion-element" itemprop="description">just for fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帧（边界）"><span class="nav-number">2.</span> <span class="nav-text">帧（边界）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-1"><span class="nav-number">2.1.</span> <span class="nav-text">Listing 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-1"><span class="nav-number">2.2.</span> <span class="nav-text">Figure 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址"><span class="nav-number">3.</span> <span class="nav-text">地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-2"><span class="nav-number">3.1.</span> <span class="nav-text">Listing 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-3"><span class="nav-number">3.2.</span> <span class="nav-text">Listing 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数调用"><span class="nav-number">4.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-4"><span class="nav-number">4.1.</span> <span class="nav-text">Listing 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-5"><span class="nav-number">4.2.</span> <span class="nav-text">Listing 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-6"><span class="nav-number">4.3.</span> <span class="nav-text">Listing 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-7"><span class="nav-number">4.4.</span> <span class="nav-text">Listing 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-3"><span class="nav-number">4.5.</span> <span class="nav-text">Figure 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-8"><span class="nav-number">4.6.</span> <span class="nav-text">Listing 8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数返回"><span class="nav-number">5.</span> <span class="nav-text">函数返回</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-4"><span class="nav-number">5.1.</span> <span class="nav-text">Figure 4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享"><span class="nav-number">6.</span> <span class="nav-text">共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针类型"><span class="nav-number">7.</span> <span class="nav-text">指针类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#间接访问内存"><span class="nav-number">8.</span> <span class="nav-text">间接访问内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-10"><span class="nav-number">8.1.</span> <span class="nav-text">Listing 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-11"><span class="nav-number">8.2.</span> <span class="nav-text">Listing 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-12"><span class="nav-number">8.3.</span> <span class="nav-text">Listing 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-5"><span class="nav-number">8.4.</span> <span class="nav-text">Figure 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-13"><span class="nav-number">8.5.</span> <span class="nav-text">Listing 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-6"><span class="nav-number">8.6.</span> <span class="nav-text">Figure 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listing-14"><span class="nav-number">8.7.</span> <span class="nav-text">Listing 14</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针没什么特别"><span class="nav-number">9.</span> <span class="nav-text">指针没什么特别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusphinx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
