<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="五年以前，我就注册了github帐号，那时觉得很新奇，有那么多人在这个社区里面分享自己的代码，有那多么人看别人的代码，修别人的Bug，提PR，彼时，技术有限，根本无力参与。 等到工作后，意识到要提升自己的技能，应该多写代码，多参与开源事业，于是自己开了几个渣渣项目练手，放到github上，借此安慰自己，我也参与了开源。于是既不更新代码，也不进行review，就放在那里，也无人问津，如一潭死水，再也">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何开始参与开源项目的">
<meta property="og:url" content="http://wusphinx.github.io/2017/07/25/我是如何开始参与开源项目的/index.html">
<meta property="og:site_name" content="sphinx&#39;s blog">
<meta property="og:description" content="五年以前，我就注册了github帐号，那时觉得很新奇，有那么多人在这个社区里面分享自己的代码，有那多么人看别人的代码，修别人的Bug，提PR，彼时，技术有限，根本无力参与。 等到工作后，意识到要提升自己的技能，应该多写代码，多参与开源事业，于是自己开了几个渣渣项目练手，放到github上，借此安慰自己，我也参与了开源。于是既不更新代码，也不进行review，就放在那里，也无人问津，如一潭死水，再也">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-18T14:12:39.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何开始参与开源项目的">
<meta name="twitter:description" content="五年以前，我就注册了github帐号，那时觉得很新奇，有那么多人在这个社区里面分享自己的代码，有那多么人看别人的代码，修别人的Bug，提PR，彼时，技术有限，根本无力参与。 等到工作后，意识到要提升自己的技能，应该多写代码，多参与开源事业，于是自己开了几个渣渣项目练手，放到github上，借此安慰自己，我也参与了开源。于是既不更新代码，也不进行review，就放在那里，也无人问津，如一潭死水，再也">






  <link rel="canonical" href="http://wusphinx.github.io/2017/07/25/我是如何开始参与开源项目的/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我是如何开始参与开源项目的 | sphinx's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sphinx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">open free share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wusphinx.github.io/2017/07/25/我是如何开始参与开源项目的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wusphinx">
      <meta itemprop="description" content="just for fun">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sphinx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何开始参与开源项目的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-25 19:44:35" itemprop="dateCreated datePublished" datetime="2017-07-25T19:44:35+08:00">2017-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-18 22:12:39" itemprop="dateModified" datetime="2018-09-18T22:12:39+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五年以前，我就注册了<a href="https://github.com/" target="_blank" rel="noopener">github</a>帐号，那时觉得很新奇，有那么多人在这个社区里面分享自己的代码，有那多么人看别人的代码，修别人的<code>Bug</code>，提<code>PR</code>，彼时，技术有限，根本无力参与。</p>
<p>等到工作后，意识到要提升自己的技能，应该多写代码，多参与开源事业，于是自己开了几个渣渣项目练手，放到<a href="https://github.com/" target="_blank" rel="noopener">github</a>上，借此安慰自己，我也参与了开源。于是既不更新代码，也不进行<code>review</code>，就放在那里，也无人问津，如一潭死水，再也激不起一点点涟漪…</p>
<p>去年底换了工作，加入了新团队，因业务的需要，团队开发了一套新的框架<a href="https://github.com/morlay/gin-swagger" target="_blank" rel="noopener">gin-swagger</a>，既加快了开发流程，减少了开发负担，简直妙不可言，作为使用者的我，头一次觉得写代码这么舒服，轻松，在使用的过程中，我发现一了个很小很小的需求，于是利用一个休息日，小心翼翼的测试后，就提了<code>PR</code>。就这样代码被合并了，长吁了一口气（还好没那么烂）。自己的第一次就这么献出去了…</p>
<p>有了第一次，就知道如何给开源项目提代码了，算是有了小小的经验。</p>
<p>接着因为业务的需求，要写支付宝的接口，因为开发语言是<a href="https://golang.org/" target="_blank" rel="noopener">golang</a>，支付宝官方还没有相应的<code>SDK</code>，于是抱着试试看的态度上<a href="https://github.com/" target="_blank" rel="noopener">github</a>搜索，还真找到<a href="https://github.com/smartwalle/alipay" target="_blank" rel="noopener">AliPay SDK for Golang</a>，以此为蓝本，结合自己的业务开发，节省了不少时间，也发现了这个项目的一些小小缺点，比如，比如代码格式不规范、功能性瑕疵、测试用例不全等等，在码代码的过程中，发现的这些问题，我都一一给作者提了<code>PR</code>，之后这些<code>PR</code>被合并到了主分支。就这样，一来二去，我和作者逐渐熟络起来，还加了微信，成了朋友，这感觉真的挺好。</p>
<p>但是，影响我最深的，还是给<a href="https://github.com/pingcap/tidb" target="_blank" rel="noopener">TiDB</a>提代码。</p>
<p>事情是这样的，偶然得知一个活动<a href="https://zhuanlan.zhihu.com/p/27528657" target="_blank" rel="noopener">为 TiDB 重构 built-in 函数</a>（其实一直有关注<a href="https://github.com/pingcap/tidb" target="_blank" rel="noopener">TiDB</a>，因为国内做开源的公司并不多，在世界范围内有影响力的就更少了），说是十分钟，但我这个榆木疙瘩楞是费了1天方才看明白需求及整个流程。确定目标后，就开工了，挑了一个简单的上手，写功能，补测试用例，调格式，跑测试流程，真的比自己工作时写的代码还认真，还考究（这样说会不会被老大打哟），终于，在一个月圆之夜，按照<a href="https://sourcegraph.com/github.com/pingcap/tidb/-/blob/CONTRIBUTING.md" target="_blank" rel="noopener">TiDB的CONTRIBUTING说明</a>，我提交了自己的代码，惴惴不安，像一个考前没准备好的学生，交卷后期盼着惊喜。终于，我的代码有人<code>review</code>了，还建议我修改不规范的注释，代码本身并无大碍，我很庆幸，没有被喷，于是欣然改了注释，提交，代码被合并，为这么好的开源项目贡献自己的力量，好开心，依葫芦画瓢，又提了两个<code>PR</code>，都补合并了。就这样成了为<a href="https://github.com/pingcap/tidb" target="_blank" rel="noopener">TiDB</a>的<code>CONTRIBUTOR</code>，还收到<a href="https://github.com/pingcap/tidb" target="_blank" rel="noopener">TiDB</a>寄来的杯子和贴纸还有明信片，明信片上有手写的字<br><blockquote><p>一切特立独行的人格，都意味着强大。<br>欢迎来到TiDB Contributor Club</p>
</blockquote><br>这句话真的很好，很有感染力，也影响了我很长时间。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/记一次死锁/" rel="next" title="记一次死锁">
                <i class="fa fa-chevron-left"></i> 记一次死锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/golang中特殊字符的json序列化/" rel="prev" title="golang中特殊字符的json序列化">
                golang中特殊字符的json序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wusphinx</p>
              <p class="site-description motion-element" itemprop="description">just for fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusphinx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
