<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遇到一次死锁，记录一下 一次select for update引起的死锁 先来看下表结构： 123456789101112131415161718192021222324252627mysql&amp;gt; show create table tpm \G;*************************** 1. row ***************************    Table: t">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次死锁">
<meta property="og:url" content="http://wusphinx.github.io/2017/06/22/记一次死锁/index.html">
<meta property="og:site_name" content="sphinx&#39;s blog">
<meta property="og:description" content="遇到一次死锁，记录一下 一次select for update引起的死锁 先来看下表结构： 123456789101112131415161718192021222324252627mysql&amp;gt; show create table tpm \G;*************************** 1. row ***************************    Table: t">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://wusphinx.github.io/images/sql_deadlock.png">
<meta property="og:updated_time" content="2018-09-18T14:55:16.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次死锁">
<meta name="twitter:description" content="遇到一次死锁，记录一下 一次select for update引起的死锁 先来看下表结构： 123456789101112131415161718192021222324252627mysql&amp;gt; show create table tpm \G;*************************** 1. row ***************************    Table: t">
<meta name="twitter:image" content="http://wusphinx.github.io/images/sql_deadlock.png">






  <link rel="canonical" href="http://wusphinx.github.io/2017/06/22/记一次死锁/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一次死锁 | sphinx's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sphinx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">open free share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wusphinx.github.io/2017/06/22/记一次死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wusphinx">
      <meta itemprop="description" content="just for fun">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sphinx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次死锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-22 20:33:01" itemprop="dateCreated datePublished" datetime="2017-06-22T20:33:01+08:00">2017-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-18 22:55:16" itemprop="dateModified" datetime="2018-09-18T22:55:16+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遇到一次死锁，记录一下</p>
<p>一次<code>select for update</code>引起的死锁</p>
<p>先来看下表结构：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table tpm \G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">    Table: tpm</span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">Table</span>: <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tpm`</span> (</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line"><span class="string">`bai`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`ti`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`si`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`ca`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`psn`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`bsti`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`brti`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`state`</span> tinyint(<span class="number">8</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`pm`</span> tinyint(<span class="number">8</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'4'</span>,</span><br><span class="line"><span class="string">`create_time`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`update_time`</span> <span class="built_in">bigint</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`enabled`</span> tinyint(<span class="number">8</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'1'</span>,</span><br><span class="line"><span class="string">`reserve_int_1`</span> <span class="built_in">int</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span>,</span><br><span class="line"><span class="string">`reserve_int_2`</span> <span class="built_in">int</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span>,</span><br><span class="line"><span class="string">`reserve_str_1`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line"><span class="string">`reserve_str_2`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line"><span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`I_ain`</span> (<span class="string">`bai`</span>,<span class="string">`psn`</span>,<span class="string">`enabled`</span>),</span><br><span class="line"><span class="keyword">KEY</span> <span class="string">`I_bs`</span> (<span class="string">`bai`</span>,<span class="string">`bsti`</span>),</span><br><span class="line"><span class="keyword">KEY</span> <span class="string">`I_trans_id`</span> (<span class="string">`ti`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">1</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>需求是这样的，查某条记录的状态，若状态为失败，则可插入，若状态为成功，则插入失败，<br>假定没有失败的记录，需要插入，则需要执行以下这两条sql（同一个事务里面）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tpm <span class="keyword">where</span> ti=<span class="number">11</span>  <span class="keyword">and</span> enabled=<span class="number">1</span> <span class="keyword">and</span> state = <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tpm (<span class="string">`si`</span>,<span class="string">`psn`</span>,<span class="string">`state`</span>,<span class="string">`update_time`</span>,<span class="string">`enabled`</span>,<span class="string">`ca`</span>,<span class="string">`pm`</span>,<span class="string">`create_time`</span>,<span class="string">`bsti`</span>,<span class="string">`brti`</span>,<span class="string">`bai`</span>,<span class="string">`ti`</span>) <span class="keyword">values</span>(<span class="number">0</span>,<span class="string">'1'</span>, <span class="number">2</span>, <span class="number">1502807911</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1502807911</span>, <span class="string">'bsti'</span>, <span class="string">'brti'</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>其实就是先查询，再插入，在并发量比较高的时时候，会报死锁:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[2017-08-21 22:27:04]  [2.76ms]  select * from tpm where ti=11  and enabled=1 and state = 1 for update;</span><br><span class="line"></span><br><span class="line">[2017-08-21 22:27:04]  [1.64ms]  select * from tpm where ti=11  and enabled=1 and state = 1 for update;</span><br><span class="line"></span><br><span class="line">[2017-08-21 22:27:04]  Error 1213: Deadlock found when trying to get lock; try restarting transaction</span><br><span class="line"></span><br><span class="line">[2017-08-21 22:27:04]  [7.89ms]  insert into tpm (`si`,`psn`,`state`,`update_time`,`enabled`,`ca`,`pm`,`create_time`,`bsti`,`brti`,`bai`,`ti`) values(0,&apos;1&apos;, 2, 1502807911, 0, 1, 2, 1502807911, &apos;bsti&apos;, &apos;brti&apos;, 0, 2);</span><br><span class="line"></span><br><span class="line">[2017-08-21 22:27:04]  [7.78ms]  insert into tpm (`si`,`psn`,`state`,`update_time`,`enabled`,`ca`,`pm`,`create_time`,`bsti`,`brti`,`bai`,`ti`) values(1,&apos;2&apos;, 3, 1502807911, 1, 2, 3, 1502807911, &apos;bsti&apos;, &apos;brti&apos;, 1, 2);</span><br></pre></td></tr></table></figure></p>
<p>看了下，是由于<code>select for update</code>引起的，<br>其实查询语的返回结果是空的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from tpm where ti=11  and enabled=1 and state = 1 for update;</span><br><span class="line">Empty <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>查询为空，插入时遇到死锁了，在并发时会发生这种情况，那这种情况<br>根据sql的执行情况，我猜测这次死锁的形成如下图所示</p>
<p><img src="/images/sql_deadlock.png" alt=""></p>
<p>在并发情况下，红蓝两个请求本来是互不影响的，窃以为蓝方执行<code>select for update</code>后，释放了锁，但是红方再次执行<code>select for update</code>拿到了锁，如此导致蓝方插入操作失败，造成死锁，当然，这只是我的猜测，按理说，红方执行完<code>select for update</code>后，释放了锁，蓝方也能完成事务，但是红方的插入操作却完成不了。<br>而且因为查询操作的结果都是空，且查询没有用到主键索引，导致锁住了整张表。<br>今天只说现象，原因有待深入分析，以此来认识神秘的数据库锁。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/Swagger-入坑/" rel="next" title="Swagger 入坑">
                <i class="fa fa-chevron-left"></i> Swagger 入坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/我是如何开始参与开源项目的/" rel="prev" title="我是如何开始参与开源项目的">
                我是如何开始参与开源项目的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wusphinx</p>
              <p class="site-description motion-element" itemprop="description">just for fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusphinx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
