<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记得早初入公司的时候， 和前端的同事对接口，因为坐的近的缘故，直接口头定一下参数，然后用QQ交流下，调试，交付，因为沟通很便利，倒也没有遇到太大的障碍，后来公司逐渐发展，人员有流动，队伍在壮大，头口定接口的方式的弊端立马就显现出来了，于是小组里面搭建了一个文档服务，大家都开始用markdown写接口，感觉高大上的感觉，但也是简陋，写的比较粗糙，类似于下面这种： 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="Swagger 入坑">
<meta property="og:url" content="http://wusphinx.github.io/2017/06/02/Swagger-入坑/index.html">
<meta property="og:site_name" content="sphinx&#39;s blog">
<meta property="og:description" content="记得早初入公司的时候， 和前端的同事对接口，因为坐的近的缘故，直接口头定一下参数，然后用QQ交流下，调试，交付，因为沟通很便利，倒也没有遇到太大的障碍，后来公司逐渐发展，人员有流动，队伍在壮大，头口定接口的方式的弊端立马就显现出来了，于是小组里面搭建了一个文档服务，大家都开始用markdown写接口，感觉高大上的感觉，但也是简陋，写的比较粗糙，类似于下面这种： 123456789101112131">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-18T15:11:57.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swagger 入坑">
<meta name="twitter:description" content="记得早初入公司的时候， 和前端的同事对接口，因为坐的近的缘故，直接口头定一下参数，然后用QQ交流下，调试，交付，因为沟通很便利，倒也没有遇到太大的障碍，后来公司逐渐发展，人员有流动，队伍在壮大，头口定接口的方式的弊端立马就显现出来了，于是小组里面搭建了一个文档服务，大家都开始用markdown写接口，感觉高大上的感觉，但也是简陋，写的比较粗糙，类似于下面这种： 123456789101112131">






  <link rel="canonical" href="http://wusphinx.github.io/2017/06/02/Swagger-入坑/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swagger 入坑 | sphinx's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sphinx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">open free share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wusphinx.github.io/2017/06/02/Swagger-入坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wusphinx">
      <meta itemprop="description" content="just for fun">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sphinx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swagger 入坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-02 09:49:36" itemprop="dateCreated datePublished" datetime="2017-06-02T09:49:36+08:00">2017-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-18 23:11:57" itemprop="dateModified" datetime="2018-09-18T23:11:57+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得早初入公司的时候， 和前端的同事对接口，因为坐的近的缘故，直接口头定一下参数，<br>然后用QQ交流下，调试，交付，因为沟通很便利，倒也没有遇到太大的障碍，后来公司逐渐<br>发展，人员有流动，队伍在壮大，头口定接口的方式的弊端立马就显现出来了，于是小组里面<br>搭建了一个文档服务，大家都开始用markdown写接口，感觉高大上的感觉，但也是简陋，写的<br>比较粗糙，类似于下面这种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Url: www.example.com</span><br><span class="line"></span><br><span class="line">Method: POST</span><br><span class="line"></span><br><span class="line">Request:</span><br><span class="line"></span><br><span class="line">    page int required</span><br><span class="line">    limit int required</span><br><span class="line"></span><br><span class="line">Response:</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        status: ok</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>每次客户端要接口很紧，写完就立马去实现接口了，当然，因为后续接口可能会有一些变化，也得先改文档<br>再更新代码，有时候忘了，也就不了了之了，总之感觉就是用着很不爽。</p>
<p>后来团队转到Golang，自己看了下<a href="https://beego.me/" target="_blank" rel="noopener">beego</a>,发现了<a href="https://swagger.io/" target="_blank" rel="noopener">swagger</a>这个东西，觉得很不错的样子，而且Beego的作者将beego融入到<br>swagger里面去了，很是不错，觉得写代码即是文档这个概念很好，很规范，很可惜团队最终框架选型没有<br>用Beego。不过还好团队的里面有个牛人LD,研究了下swagger下，并最终在团队中推广开来。</p>
<p>官方说法：Swagger是一个规范和完整的框架，用于生成、描述、调用和可视化 RESTful 风格的 Web 服务。总体目标是使客户端和文件系统作为服务器以同样的速度来更新。文件的方法，参数和模型紧密集成到服务器端的代码，允许API来始终保持同步。</p>
<p>个人觉得swagger最大的好处是实现了可文档化的代码编写和注释方法，我们写代码总是要写注释，依照swagger的规范，我们能写出可文档化的注释，岂不妙哉！<br>swagger的golang文档地址goswagger<br>以下是是根据goswagger文档描述写的一个demo:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Package classification Petstore API.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// the purpose of this application is to provide an application</span></span><br><span class="line"><span class="comment">// that is using plain go code to define an API</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This should demonstrate all the possible comment annotations</span></span><br><span class="line"><span class="comment">// that are available to turn go code into a fully compliant swagger 2.0 spec</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Terms Of Service:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// there are no TOS at this moment, use at your own risk we take no responsibility</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     Schemes: http</span></span><br><span class="line"><span class="comment">//     Host: localhost</span></span><br><span class="line"><span class="comment">//     BasePath: /</span></span><br><span class="line"><span class="comment">//     Version: 0.0.1</span></span><br><span class="line"><span class="comment">//     License: MIT http://opensource.org/licenses/MIT</span></span><br><span class="line"><span class="comment">//     Contact: John Doe&lt;john.doe@example.com&gt; http://john.doe.com</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     Consumes:</span></span><br><span class="line"><span class="comment">//     - application/x-www-form-urlencoded</span></span><br><span class="line"><span class="comment">//       - application/json</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     Produces:</span></span><br><span class="line"><span class="comment">//     - application/json</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// swagger:meta</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/gin-gonic/gin"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// swagger:parameters loginForm</span></span><br><span class="line"><span class="keyword">type</span> LoginForm <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// 用户名</span></span><br><span class="line">    <span class="comment">// required true</span></span><br><span class="line">    User <span class="keyword">string</span> <span class="string">`form:"user" binding:"required"`</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 密码</span></span><br><span class="line">    <span class="comment">// required true</span></span><br><span class="line">    Password <span class="keyword">string</span> <span class="string">`form:"password" binding:"required"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求响应</span></span><br><span class="line"><span class="comment">// swagger:response commonResponse</span></span><br><span class="line"><span class="keyword">type</span> CommonResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// in: body</span></span><br><span class="line">    Body <span class="keyword">struct</span> &#123;</span><br><span class="line">        Status      <span class="keyword">string</span></span><br><span class="line">        Description <span class="keyword">string</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// swagger:route POST /login api loginForm</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Lists pets filtered by some parameters.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// This will show all available pets by default.</span></span><br><span class="line">    <span class="comment">// You can get the pets that are out of stock</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//     Consumes:</span></span><br><span class="line">    <span class="comment">//     - application/json</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//     Produces:</span></span><br><span class="line">    <span class="comment">//     - application/json</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//     Schemes: http, https</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//     Responses:</span></span><br><span class="line">    <span class="comment">//       default: commonResponse</span></span><br><span class="line"></span><br><span class="line">    router.POST(<span class="string">"/login"</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> form LoginForm</span><br><span class="line">        response := CommonResponse&#123;&#125;.Body</span><br><span class="line">        <span class="comment">// in this case proper binding will be automatically selected</span></span><br><span class="line">        <span class="keyword">if</span> c.Bind(&amp;form) == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> form.User == <span class="string">"user"</span> &amp;&amp; form.Password == <span class="string">"password"</span> &#123;</span><br><span class="line">                response.Status = <span class="string">"Ok"</span></span><br><span class="line">                response.Description = <span class="string">"you are logged in"</span></span><br><span class="line">                c.JSON(<span class="number">200</span>, response)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                response.Status = <span class="string">"Error"</span></span><br><span class="line">                response.Description = <span class="string">"unauthorized"</span></span><br><span class="line">                c.JSON(<span class="number">401</span>, response)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    router.Run(<span class="string">":18080"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将注释导出一个json文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swagger generate spec -o ./hello.json</span><br></pre></td></tr></table></figure>
<p>为避免语法错误，应使用<a href="https://swagger.io/swagger-editor/" target="_blank" rel="noopener">swagger-editor</a>进行预览，<br>我只能说so beautiful!<br>写规范的代码，不断review!</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/记一次死锁/" rel="prev" title="记一次死锁">
                记一次死锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wusphinx</p>
              <p class="site-description motion-element" itemprop="description">just for fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusphinx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
